# testTemplate

./: .gitattributes  .gitmodules  CODEOWNERS  remote_config_data
.github/workflows/: android-build.yml  android-release.yml
Assets/: FirebaseKeys.cs  google-services.json
Assets/Adinmo/: Readme.txt
Assets/Adinmo/Examples/: ExampleCallbacks.cs  ExampleImage.unity  ExampleImageSettings.lighting
Assets/Adinmo/Prefabs/: ZebedeePrefab-Landscape.prefab  ZebedeePrefab-Portrait.prefab
Assets/Adinmo/Prefabs/Images/: AdinmoImage16x9.prefab  AdinmoImage1x2.prefab  AdinmoImage235x100.prefab  AdinmoImage2x1.prefab  AdinmoImage3x1.prefab  AdinmoImage3x4.prefab  AdinmoImage4x15.prefab  AdinmoImage4x3.prefab  AdinmoImage5x4.prefab  AdinmoImage6x1.prefab  AdinmoImage6x5.prefab  AdinmoImage8x1.prefab  AdinmoImage9x16.prefab  AdinmoImageLandscape.prefab  AdinmoImagePortrait.prefab  AdinmoImageSquare.prefab  AdinmoImageTV.prefab
Assets/Adinmo/Prefabs/Meshes/: AdinmoQuad16x9.prefab  AdinmoQuad1x2.prefab  AdinmoQuad235x100.prefab  AdinmoQuad2x1.prefab  AdinmoQuad3x1.prefab  AdinmoQuad3x4.prefab  AdinmoQuad4x15.prefab  AdinmoQuad4x3.prefab  AdinmoQuad5x4.prefab  AdinmoQuad6x1.prefab  AdinmoQuad6x5.prefab  AdinmoQuad8x1.prefab  AdinmoQuad9x16.prefab  AdinmoQuadLandscape.prefab  AdinmoQuadPortrait.prefab  AdinmoQuadSquare.prefab  AdinmoQuadTV.prefab
Assets/Adinmo/Prefabs/Sprites/: AdinmoSprite.prefab
Assets/Adinmo/Prefabs/ZBD Art/Animations/Animation Clip/: Cashout_Bitcoins_Anim_info.anim  Cashout_Bitcoins_Anima.anim  Cashout_Bitcoins_Anima_Portrait.anim
Assets/Adinmo/Prefabs/ZBD Art/Animations/Controller/: CashOut-Bitcoins-Info.controller  CashOut-Bitcoins-Panel-Landscape.controller  CashOut-Bitcoins-Panel-Portrait.controller
Assets/Adinmo/Resources/: AdinmoDebugImage.prefab
Assets/Adinmo/Resources/Shaders/: CombinedtShader.shader  MaskedShader.shader
Assets/Adinmo/Scripts/: AdinmoTexture.cs  ZBDController.cs
Assets/Adinmo/Scripts/Editor/: AdinmoCompatibility.cs  AdinmoEditor.cs  AdinmoManagerEditor.cs  AdinmoTextureEditor.cs  Dependencies.xml
Assets/Adinmo/Scripts/NativeWrapper/: AdinmoNativeWrapper.cs  Assembly-AdinmoNativeWrapper.asmdef
Assets/DEMO/Scenes/: GameScene.unity  LoadingScene.unity  SplashScene.unity
Assets/DEMO/Scripts/: GameController.cs  LoadingScene.cs  SplashScene.cs
Assets/DEMO/Scripts/Lib/: Canvas-Loading.prefab  LoadingManager.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/LevelPlay/Editor/: ISAPSAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdAdapterDependencies.xml  ISCSJAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMolocoAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISTencentAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  ISYandexAdapterDependencies.xml
Assets/MaxSdk/Mediation/BigoAds/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/CSJ/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/HyprMX/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Line/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/LinkedIn/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Maio/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/MobileFuse/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/MyTarget/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Smaato/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/TencentGDT/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Verve/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/IntegrationManager/Editor/: AppLovinPostProcessiOS.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: DVAH_Data.asset
Assets/Settings/: Lit2DSceneTemplate.scenetemplate
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PWBSettings.txt  ProjectSettings.asset  QualitySettings.asset
