apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:22
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/MaxSdk/Mediation/Mintegral/Editor/Dependencies.xml:9
    implementation 'com.amazon.android:aps-sdk:9.10.0+' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:15
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    // implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:28.+' // Assets/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:7
    implementation 'com.android.support:recyclerview-v7:28.+' // Assets/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:6
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.applovin.mediation:bidmachine-adapter:3.0.0.0' // Assets/MaxSdk/Mediation/BidMachine/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:bytedance-adapter:6.1.0.7.0' // Assets/MaxSdk/Mediation/ByteDance/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.1' // Assets/MaxSdk/Mediation/Chartboost/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:facebook-adapter:[6.17.0.0]' // Assets/MaxSdk/Mediation/Facebook/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:fyber-adapter:8.3.0.0' // Assets/MaxSdk/Mediation/Fyber/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:google-adapter:[23.2.0.0]' // Assets/MaxSdk/Mediation/Google/Editor/Dependencies.xml:5
    implementation 'com.applovin.mediation:google-ad-manager-adapter:[23.2.0.0]' // Assets/MaxSdk/Mediation/GoogleAdManager/Editor/Dependencies.xml:5
    implementation 'com.applovin.mediation:hyprmx-adapter:6.4.1.0' // Assets/MaxSdk/Mediation/HyprMX/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.5.0' // Assets/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ironsource-adapter:8.2.1.0.0' // Assets/MaxSdk/Mediation/IronSource/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:line-adapter:2024.5.15.0' // Assets/MaxSdk/Mediation/Line/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:maio-adapter:1.1.16.3' // Assets/MaxSdk/Mediation/Maio/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:mintegral-adapter:16.8.11.0' // Assets/MaxSdk/Mediation/Mintegral/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.7.5.0' // Assets/MaxSdk/Mediation/MobileFuse/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:moloco-adapter:3.0.1.0' // Assets/MaxSdk/Mediation/Moloco/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:mytarget-adapter:5.22.1.0' // Assets/MaxSdk/Mediation/MyTarget/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.8.0.0' // Assets/MaxSdk/Mediation/OguryPresage/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:smaato-adapter:22.6.3.0' // Assets/MaxSdk/Mediation/Smaato/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:unityads-adapter:4.12.2.0' // Assets/MaxSdk/Mediation/UnityAds/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:verve-adapter:3.0.2.0' // Assets/MaxSdk/Mediation/Verve/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:vungle-adapter:7.4.0.0' // Assets/MaxSdk/Mediation/Vungle/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:yandex-adapter:7.3.0.0' // Assets/MaxSdk/Mediation/Yandex/Editor/Dependencies.xml:4
    implementation 'com.applovin:applovin-sdk:12.6.0' // Assets/MaxSdk/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.appsflyer:adrevenue:6.9.1' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:4
    implementation 'com.appsflyer:af-android-sdk:6.14.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-adrevenue-generic-wrapper:6.9.1' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:5
    implementation 'com.appsflyer:unity-wrapper:6.14.3' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.bigossp:bigo-ads:4.9.0' // Assets/MaxSdk/Mediation/BigoAds/Editor/Dependencies.xml:13
    implementation 'com.bigossp:ironsource-mediation:4.9.0.0' // Assets/LevelPlay/Editor/ISBigoAdAdapterDependencies.xml:8
    implementation 'com.bigossp:max-mediation:4.9.0.0' // Assets/MaxSdk/Mediation/BigoAds/Editor/Dependencies.xml:8
    implementation 'com.chartboost:chartboost-sdk:9.7.0' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:15
    implementation 'com.facebook.android:audience-network-sdk:6.17.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.facebook.android:facebook-applinks:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.2.7' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:27
    implementation 'com.google.android.gms:play-services-ads:23.2.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    // implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0' // Assets/Adinmo/Scripts/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17
    // implementation 'com.google.android.gms:play-services-base:16.1.0' // Assets/MaxSdk/Mediation/Chartboost/Editor/Dependencies.xml:9
    implementation 'com.google.android.gms:play-services-base:18.4.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.play:app-update:2.1.0' // Assets/GooglePlayPlugins/com.google.play.appupdate/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:asset-delivery:2.2.1' // Assets/GooglePlayPlugins/com.google.play.assetdelivery/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:core-common:2.0.4' // Assets/GooglePlayPlugins/com.google.play.core/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:review:2.0.0' // Assets/GooglePlayPlugins/com.google.play.review/Editor/Dependencies.xml:3
    // implementation 'com.google.android.ump:user-messaging-platform:2.0.0' // Assets/Adinmo/Scripts/Editor/Dependencies.xml:4
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:22.0.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:12.0.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:12.0.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:21.0.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:22.0.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:12.0.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.0.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:12.0.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:24.0.0' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:12.0.0' // Assets/Firebase/Editor/MessagingDependencies.xml:24
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/Firebase/Editor/MessagingDependencies.xml:19
    implementation 'com.hyprmx.android:HyprMX-SDK:6.2.3' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:8
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.7.5' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:admobadapter:4.3.44' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.45' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:apsadapter:4.3.13' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:bidmachineadapter:4.3.8' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.16' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.47' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:fyberadapter:4.3.32' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.8' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.25' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:maioadapter:4.1.11' // Assets/LevelPlay/Editor/ISMaioAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.28' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:48
    implementation 'com.ironsource.adapters:molocoadapter:4.3.4' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:mytargetadapter:4.1.20' // Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:pangleadapter:4.3.27' // Assets/LevelPlay/Editor/ISPangleAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:smaatoadapter:4.3.10' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:21
    implementation 'com.ironsource.adapters:superawesomeadapter:4.1.9' // Assets/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.42' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.25' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:yandexadapter:4.3.2' // Assets/LevelPlay/Editor/ISYandexAdapterDependencies.xml:13
    implementation 'com.ironsource.sdk:mediationsdk:8.2.1' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.ironsource.unity:adqualitysdk:7.20.2' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:17
    implementation 'com.ironsource:adqualitysdk:7.20.2' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:9
    implementation 'com.maio:android-sdk:1.1.16@aar' // Assets/LevelPlay/Editor/ISMaioAdapterDependencies.xml:15
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.8.11' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:24
    implementation 'com.mbridge.msdk.oversea:mbbid:16.8.11' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:32
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.8.11' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:reward:16.8.11' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:16
    implementation 'com.moloco.sdk:moloco-sdk:3.0.2' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:12
    implementation 'com.my.target:mytarget-sdk:5.22.1' // Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:15
    implementation 'com.pangle.global:ads-sdk:6.1.0.6' // Assets/LevelPlay/Editor/ISPangleAdapterDependencies.xml:15
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
    implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.6.0' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:8
    implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.6.0' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:13
    implementation 'com.squareup.picasso:picasso:2.71828' // Assets/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:5
    implementation 'com.unity3d.ads:unity-ads:4.12.2' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:vungle-ads:7.4.0' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
    implementation 'com.yandex.android:mobileads:7.2.0' // Assets/LevelPlay/Editor/ISYandexAdapterDependencies.xml:5
    implementation 'io.bidmachine:ads:3.0.0' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:15
    implementation 'tv.superawesome.sdk.publisher:superawesome:9.3.2' // Assets/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
